# test

./: .gitignore  middle.txt  poet.txt  pom.xml  readme.txt
hadoop_test/: pom.xml
hadoop_test/src/main/java/hadoop/allele_freq/: AlleleFreqDriver.java  AlleleFreqMapper.java  AlleleFreqReducer.java
hadoop_test/src/main/java/hadoop/bloom/: BloomDriver.java  BloomMapper.java  BloomReducer.java  BloomUseDriver.java  BloomUseMapper.java  BloomUseReducer.java
hadoop_test/src/main/java/hadoop/cochran_armitage/: CochranArmitage.java  CochranArmitage2Driver.java  CochranArmitage2Mapper.java  CochranArmitage2Reducer.java  CochranArmitage2_1Driver.java  CochranArmitage2_1GroupingComparator.java  CochranArmitage2_1Mapper.java  CochranArmitage2_1Reducer.java  CochranArmitageDriver.java  CochranArmitageMapper.java  CochranArmitageReducer.java
hadoop_test/src/main/java/hadoop/common/: DataTuple.java  DataTuples.java  HadoopStringUtils.java  StringLongPair.java  TextPair.java  TextPair2.java  TextTriple.java  Tuple.java  Tuple1.java  TupleArray.java  UseableArrayWritable.java
hadoop_test/src/main/java/hadoop/common_friends/: CommonFriendsDriver.java  CommonFriendsMapper.java  CommonFriendsReducer.java
hadoop_test/src/main/java/hadoop/cox/: Cox2Mapper.java  Cox2Reducer.java  CoxDriver.java  CoxMapper.java  CoxReducer.java
hadoop_test/src/main/java/hadoop/fasta/: FastaDriver.java  FastaInputFormat.java  FastaMapper.java  FastaPartitioner.java  FastaReducer.java
hadoop_test/src/main/java/hadoop/item_recommend/: ItemItemDriver.java  ItemItemMapper.java  ItemItemReducer.java  ItemRecommendMapper.java  UserItemDriver.java  UserItemMapper.java  UserItemReducer.java  ValueCountReducer.java
hadoop_test/src/main/java/hadoop/kmeans/: KMeansDriver.java  KMeansMapper.java  KMeansReducer.java
hadoop_test/src/main/java/hadoop/leftjoin/: LeftJoin1Mapper.java  LeftJoin2Mapper.java  LeftJoinDriver.java  LeftJoinReducer.java
hadoop_test/src/main/java/hadoop/local_mem/: FilePos.java  LocalMemDriver.java  LocalMemLRUMap.java  LocalMemLRUMapUsingDB.java  LocalMemMapper.java  LocalMemReducer.java
hadoop_test/src/main/java/hadoop/moving_average/: MovingAverageDriver.java  MovingAverageGroupingComparator.java  MovingAverageMapper.java  MovingAverageQueueReducer.java  MovingAverageReducer.java
hadoop_test/src/main/java/hadoop/naive_bayes_category/: NaiveBayesCategoryDriver.java  NaiveBayesCategoryMapper.java  NaiveBayesCategoryReducer.java
hadoop_test/src/main/java/hadoop/purchase/: DataTuples.java  PurchaseCombineDriver.java  PurchaseCombineMapper.java  PurchaseCombineReducer.java
hadoop_test/src/main/java/hadoop/second_sort/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondSortDriver.java  SecondSortMapper.java  SecondSortReducer.java
hadoop_test/src/main/java/hadoop/small_files/: SmallFilesDriver.java  SmallFilesFormatDriver.java  SmallFilesFormatMapper.java  SmallFilesInputFormat.java  SmallFilesMapper.java  SmallFilesMerger.java  SmallFilesRecordReader.java  SmallFilesReducer.java
hadoop_test/src/main/java/hadoop/top10/: Top10Driver.java  Top10GroupingComparator.java  Top10Mapper.java  Top10Partitioner.java  Top10Reducer.java  Tuple.java
hadoop_test/src/main/java/hadoop/top10_1/: DataTuple.java  Top10_1Driver.java  Top10_1Mapper.java  Top10_1Reducer.java  Top10_1UnUniqDriver.java  Top10_1UnUniqGroupingComparator.java  Top10_1UnUniqMapper.java  Top10_1UnUniqReducer.java
hadoop_test/src/main/java/hadoop/triangle/: Triangle2Driver.java  Triangle2Mapper.java  Triangle2Reducer.java  Triangle3Driver.java  Triangle3Mapper.java  Triangle3Reducer.java  TriangleDriver.java  TriangleMapper.java  TriangleReducer.java
hadoop_test/src/main/java/hadoop/ttest/: MathUtil.java  TTestDriver.java  TTestMapper.java  TTestReducer.java
hadoop_test/src/main/resources/: log4j.properties
netty4/: pom.xml
sharding-jdbc-test/: pom.xml
sharding-jdbc-test/src/main/resources/: logback.xml
sharding-jdbc-test/src/main/resources/mapper/: UserMapper.xml
spark-test/: pom.xml  scripts.txt
spark-test/src/main/java/: ALSTest.scala  BPNeuralNetwork.java  Data.java  DecisionTree.java  LogisticRegressionExample.scala  MLLibTest.scala  PrePruningDecisionTree.java  TestScala.scala  TestScala1.scala  TestScala2.scala
spark-test/src/main/java/common_friend/: CommonFriendsSparkDriver.java
spark-test/src/main/java/fasta/: FastaInputFormat.java  FastaLineRecordReader.java  FastaSparkDriver.java
spark-test/src/main/java/item_recommend/user_recommend/: UserRecommendSparkDriver.java
spark-test/src/main/java/kmeans/: KMeansSparkDriver.java
spark-test/src/main/java/knn/: KMeansSparkDriver.java  KMeansSparkDriver1.java  KNNSparkDriver.java  KNNSparkDriver1.java
spark-test/src/main/java/leftjoin/: LeftJoinSparkDriver.java
spark-test/src/main/java/live/item_recommend1/: NeualNetworkLearning.scala  (+1 more)
spark-test/src/main/java/mahout/: LastFm.scala
spark-test/src/main/java/markov/: MarkovSparkDriver.java
spark-test/src/main/java/purchase_combine_filter/: DataTuples.java  PurchaseCombineFilterSparkDriver.java  PurchaseCombineFilterSparkDriverMy.java
spark-test/src/main/java/second_sort/: SecondSortSparkDriver.java
spark-test/src/main/java/taobao_item_recommend/: TaobaoItemRecommend.scala  TaobaoItemRecommendDriver.java
spark-test/src/main/java/top10/: SerializableComparator.java  Top10SparkDriver.java
spark-test/src/main/java/triangle/: TriangleSparkDriver.java
spark-test/src/main/resources/: log4j.properties
testCode/: pom.xml
testCode/src/main/java/datamining/: LnRateLinearRegression.java  WrongRateCompare.java
testCode/src/main/java/jmocks/: CoderService.java  Person.java  PersonService.java
testCode/src/main/java/mycache/: CacheImpl.java  CacheManagerImpl.java  CachingProviderImpl.java  Main.java
testCode/src/main/java/redisson/: RedissonTest.java
testCode/src/main/resources/: application.yml  hibernate.cfg.xml
testCode/src/main/resources/scripts/: checkandset.lua  randomtest.lua
testCode/src/test/java/jmocks/: MockTest.java
(+497 files in other folders)
